<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>The Nest - Real Estate HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="google-signin-client_id" content="744014003229-cnpgth0p71r3naer2egkciqidn9677gh.apps.googleusercontent.com">


    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="/fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="/css/dropzone.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="/css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <style>
        .modal{
        position: fixed;
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%);
        }

                /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
    </style>

    <style media="screen">

        .loginBtn {
        box-sizing: border-box;
        position: relative;
        /* width: 13em;  - apply for fixed size */
        margin: 0.2em;
        padding: 0 15px 0 46px;
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 0.2em;
        font-size: 16px;
        color: #FFF;
        }
        .loginBtn:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 100%;
        }
        .loginBtn:focus {
        outline: none;
        }
        .loginBtn:active {
        box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
        }


        /* Facebook */
        .loginBtn--facebook {
        background-color: #4C69BA;
        background-image: linear-gradient(#4C69BA, #3B55A0);
        /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
        text-shadow: 0 -1px 0 #354C8C;
        }
        .loginBtn--facebook:before {
        border-right: #364e92 1px solid;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }
        .loginBtn--facebook:hover,
        .loginBtn--facebook:focus {
        background-color: #5B7BD5;
        background-image: linear-gradient(#5B7BD5, #4864B1);
        }


        /* Google */
        .loginBtn--google {
        /*font-family: "Roboto", Roboto, arial, sans-serif;*/
        background: #DD4B39;
        }
        .loginBtn--google:before {
        border-right: #BB3F30 1px solid;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
        }
        .loginBtn--google:hover,
        .loginBtn--google:focus {
        background: #E74B37;
        }
    </style>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script type="text/javascript" src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head><body>
<div class="page_loader"></div>

<!-- Top header start -->
<header class="top-header hidden-xs" id="top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="list-inline">
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <ul class="top-social-media pull-right">
                    <li>
                        <a href="login" class="sign-in"><i class="fa fa-sign-in"></i> Login</a>
                    </li>
                    <li>
                        <a href="signup" class="sign-in"><i class="fa fa-user"></i> Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="../img/logos/logo.png" alt="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
              <ul class="nav navbar-nav">
                  <li class="dropdown ">
                      <a tabindex="0" href="/" aria-expanded="false">
                          Home
                      </a>
                  </li>
                  <li class="dropdown ">
                      <a tabindex="0" href="/about" aria-expanded="false">
                          About Us
                      </a>
                  </li>
                  <li class="dropdown">
                      <a tabindex="0" href="/designs" aria-expanded="false">
                          Buy Our Designs
                      </a>
                  </li>
                  <li class="dropdown">
                      <a tabindex="0" href="../designwithus" aria-expanded="false">
                          Design With Us
                      </a>
                  </li>
                  <li class="dropdown ">
                      <a tabindex="0" href="/buildwithus" aria-expanded="false">
                          Build With Us
                      </a>
                  </li>
                  <li class="dropdown">
                      <a tabindex="0" href="/contact" aria-expanded="false">
                          Contact Us
                      </a>
                  </li>
              </ul>

            </div>

            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Sub banner start -->
<div class="sub-banner">
    <div class="overlay">
        <div class="container">
            <div class="breadcrumb-area">
                <h1>Checkout</h1>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Checkout</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub Banner end -->

<!-- Contact body start -->
<div class="contact-body content-area">
    <div class="container">
        <div class="row">


              <div class="col-lg-12">
                <div class="col-lg-6">
                  <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                    <div class="dv-where:id:design_id:get-all:plans:planstable center-products panel-body">
                      <h1  ><span class = "var-name"></span></h1>
                      <h3  ><span class = "var-price"></span></h3>
                      <img src="" class = "var-file"alt="" width="250px" height="250px">
                      <span id="btn-id" class="var-id hide"></span>
                      <p  class = "var-description" >
                         Loading...
                      </p>
                    </div>
                </div>
                <div class="col-lg-6">

                </div>

              </div>
                <!-- Contact form start -->
                <div class="contact-form">
                  <div id="payment-form" class="col-lg-12">
                    <form>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                              <div class="main-title-2">
                                  <h1><span>Please fill the form Below to initaite purchase</span> </h1>
                              </div>
                                <div class="form-group fullname">
                                    <input type="text" name="full-name" class="input-text" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group enter-email">
                                    <input type="email" name="email" class="input-text" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group subject">
                                    <input type="text" name="subject" class="input-text" placeholder="Card Number">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group number">
                                    <input type="text" name="phone" class="input-text" placeholder="Card Pin">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <button id="btn-pay" type="button" class="button-md button-theme" name="button">Pay</button>
                            </div>

                    </form>


                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <button id="btn-signup" type="button" class="button-md button-theme"   data-animation="animated fadeInUp delay-05s" data-toggle="modal" data-target="#signUpModal" name="button">SignUpFirst</button>
                </div>
              </div>
                <!-- Contact form end -->
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-lg-12">
                <!-- Form content box start -->
                <div class="form-content-box">
                    <!-- details -->
                    <div class="details">
                      <div  class="form-group">
                        <div  id="sm-buttons"class="">
                          <center>
                            <br  />
                            <div class="g-signin2" style="width: 200px" data-onsuccess="onSignedIn"></div>
                          </center>
                        </div>
                          <br>
                          <button class="btn button-md button-theme hide" type="button" name="button" id="complete-gmail-signup">Complete SignUp</button>
                      </div>
                        <!-- Main title -->
                        <div class="main-title">
                            <h1><span>Normal Signup</span></h1>
                            <h6 id="complete-gmail-signup-message"></h6>
                        </div>
                        <!-- orm start-->
                        <form>
                            <div id="sign-up-group-one" class="">
                              <div class="form-group">
                                  <input id="fullname" type="text" name="fullname" class="input-text" placeholder="Full Name">
                              </div>
                              <div class="form-group">
                                  <input  id="email" type="email" name="email" class="input-text" placeholder="Email Address">
                              </div>
                             </div>

                             <div class="form-group">
                                <span class="pull-left">+233</span><input  id="phone-number" type="text" name="phone-number" class="input-text" placeholder="Phone Number">
                             </div>

                            <div id="sign-up-group-two" class="">
                              <div class="form-group">
                                  <input  id="password" type="password" name="password" class="input-text" placeholder="Password">
                              </div>
                              <div class="form-group">
                                  <input  id="password_confirm" type="password" name="confirm_Password" class="input-text" placeholder="Confirm Password">
                              </div>
                            </div>

                            <div  class="form-group">
                              <div  id="sm-buttons"class="">
                                <button id="btn-send" type="button" class="button-md button-theme btn-block">Signup</button><br  />
                                <button id="btn-fb-login" class="loginBtn loginBtn--facebook hide" type="button" name="button">Signup With Facebook</button>

                              </div>
                            </div>

                        </form>

                    </div>

            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn button-md button-theme" data-animation="animated fadeInUp delay-05s"  data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Copy right start -->
<div class="copy-right">
    <div class="container">
        &copy; 2017 Theme Vessel. Trademarks and brands are the property of their respective owners.
    </div>
</div>
<!-- Copy end right-->
<script src="https://buildgallery.herokuapp.com/js/devless-sdk.js" class="devless-connection" devless-con-token="41b1f8b6dd4823f63f8eeed626bfafa8"></script>
<script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-submenu.js"></script>
<script type="text/javascript" src="/js/rangeslider.js"></script>
<script type="text/javascript" src="/js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="/js/wow.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/js/jquery.scrollUp.js"></script>
<script type="text/javascript" src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="/js/leaflet.js"></script>
<script type="text/javascript" src="/js/leaflet-providers.js"></script>
<script type="text/javascript" src="/js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="/js/dropzone.js"></script>
<script type="text/javascript" src="/js/maps.js"></script>
<script type="text/javascript" src="/js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript" src="/js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script type="text/javascript" src="/js/ie10-viewport-bug-workaround.js"></script>

<script>
    function LoadMap(propertes) {
        var defaultLat = 40.7110411;
        var defaultLng = -74.0110326;
        var mapOptions = {
            center: new google.maps.LatLng(defaultLat, defaultLng),
            zoom: 15,
            scrollwheel: false,
            styles: [
                {
                    featureType: "administrative",
                    elementType: "labels",
                    stylers: [
                        {visibility: "off"}
                    ]
                },
                {
                    featureType: "water",
                    elementType: "labels",
                    stylers: [
                        {visibility: "off"}
                    ]
                },
                {
                    featureType: 'poi.business',
                    stylers: [{visibility: 'off'}]
                },
                {
                    featureType: 'transit',
                    elementType: 'labels.icon',
                    stylers: [{visibility: 'off'}]
                },
            ]
        };
        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
        var infoWindow = new google.maps.InfoWindow();
        var myLatlng = new google.maps.LatLng(40.7110411, -74.0110326);

        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map
        });
        (function (marker) {
            google.maps.event.addListener(marker, "click", function (e) {
                infoWindow.setContent("" +
                        "<div class='map-properties contact-map-content'>" +
                        "<div class='map-content'>" +
                        "<p class='address'>123 Kathal St. Tampa City, </p>" +
                        "<ul class='map-properties-list'> " +
                        "<li><i class='fa fa-phone'></i>  +0477 8556 552</li> " +
                        "<li><i class='fa fa-envelope'></i>  info@themevessel.com</li> " +
                        "<li><a href='index.html'><i class='fa fa-globe'></i>  http://http://themevessel.com</li></a> " +
                        "</ul>" +
                        "</div>" +
                        "</div>");
                infoWindow.open(map, marker);
            });
        })(marker);
    }
    LoadMap();
</script>
<script type="text/javascript">

  function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for(var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
              c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
          }
      }
      return "";
  }

    // FUnctions check cookies
    function checkCookie(cook) {
        var token=getCookie(cook);
        if (token != "") {
          return true
        } else {
          return false
        }
    }

  $(document).ready(function(){
    if (!checkCookie("user")) {
      $("#payment-form").addClass("hidden");
    }

    $('#btn-about-us').unbind('hover').hover(function(){
      $('#myDropdown').show();
    })

    $('#btn-about-us').mouseleave(function(){
      $('#myDropdown').hide();
    })

    // PAY
    $("#btn-pay").click(function(){
      alert($("#btn-id").val());
      console.log($("#btn-id").val());
    })


  })
</script>
</body>
</html>
